<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .poto{
            width: 200px;
            border-radius: 7px;
        }
        .paragraf{
            width: 50%;
            text-indent: 50px;
            text-align: justify;
            color: white;
        }
        .kotak{            
            background-color: #2d427d9d;
            color: white;

            padding-top: 2%;
            padding-bottom: 2%;           
        }
        .besar{
            text-transform: capitalize;
        }       
    </style>
</head>
<body background="1.png">    
    <center class="kotak">
    <table>
        <tr>
            <td>
                <img src="me.jpg" class="poto">
            </td>
            <td class="aaa">
                <h1 class="besar">moh ardias ade aga </h1>
                <H1>E41192114</H1>
                <H1>TIF D</H1>           
            </td>
        </tr>
    </table>   
    <div class="paragraf">
        <p>“Plagiat” adalah pengambilan karangan orang lain dan menjadikannya seolah-olah karangan sendiri. Sedangkan “Plagiarisme” adalah penjiplakan yang melanggar hak cipta Dari definisi diatas dapat disimpulkan plagiarisme adalah suatu tindakan penjiplakan karya orang lain dan membuat karya tersebut seolah-olah adalah hasil karya kita sendiri.</p>
        <p>“Plagiat” adalah pengambilan karangan orang lain dan menjadikannya seolah-olah karangan sendiri. Sedangkan “Plagiarisme” adalah penjiplakan yang melanggar hak cipta Dari definisi diatas dapat disimpulkan plagiarisme adalah suatu tindakan penjiplakan karya orang lain dan membuat karya tersebut seolah-olah adalah hasil karya kita sendiri.</p>
    </div>
</body>
</html>